{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "packages/openmemory-js/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health"
  }
}
